
.warp{
    
    width: 100vw;
    height: 100vh;

    background-color: whitesmoke;

    display: flex;
    justify-self: center;
    align-items: center;
}

#formSection{
    background-color: white;
    border: 1px solid #c6c6c6;
    max-width: 240px;
    min-width: 240px;
    padding: 40px 20px;
    text-align: center;
}

#instagram{
     width:175px;
     height:120px;
     margin-top: -37px;
     margin-bottom:-55px;
     
} 
.header{
  width: 210px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading{
    font-weight: bold;
    font-size: 13px;
    font-weight:bold;
    text-align: center;
    margin-top: 18px;
    margin-bottom: 13px;
}

.facebook{
    background-color: #0095f6;
    color: white;
    font-weight: bold;
    border: 1px solid #0095f6 ;
    width: 100%;
    border-radius: 4px;
    font-size: 11px;
    padding: 4px 9px;
}

.divider{
  display: grid;
  width: 210px;
  margin: 0px auto;
  grid-template-columns:1fr;
  grid-template-rows:1fr;
  margin-top: 11px;
  margin-bottom: 20px;
}
#hr-l{
  margin-right: 14px;
  border: none;
  height: 1px;
  width: 78px;
  background-color: lightgrey;
}
#hr-r{
  margin-left: 14px;
  border: none;
  height: 1px;
  width: 78px;
  background-color: lightgrey;
}

.form{
  width: 210px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 13px;
}
.input-style{
  padding: 9px 0px 7px 8px;
  background-color: rgb(250, 250, 250);
  color: rgb(38, 38 , 38);
  font-size: 11px;
  margin-bottom: 6px;
  border: 1px solid lightgray;  
}
#but{
  margin-top: 5px;
  background-color: cornflowerblue;
  color:white;
  font-size: 11px;
  font-weight: bold;
  border: none;
  padding: 6px 0px 7px 0px;
  border-radius: 4px;
}

.input-style::placeholder{
  font-size: 10px;
}
input:active, input:focus{
  outline: none;
  border: 1px solid gray;
}
