<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="wrap">
        <section id="formSection">
          <div class="header">
            <img id=instagram src="/img/pngwing.com.png" alt="instagram">
            <p class="heading" style="color: rgb(142, 142, 142); line-height: 17px;">친구들의 사진과 동영상을 보려면 
             가입하세요.</p>
            <button class="facebook">
              <i class="bi bi-facebook" style="margin-right: 1em; font-size: 14px;"></i>Facebook으로 로그인
            </button>
          </div>
          <div class="divider"> 

              <div style="height: 100%; display:flex; align-items: center; justify-content: center;">
                
                <div>
                  <hr id="hr-l">
                </div>

                <div>
                <p style="font-size: 12px; color: gray;font-weight: bold; justify-content: center;">
                  또는
                </p>

                </div>

                <div>
                  <hr id="hr-r">
                </div>
              </div>
              

              <div>
                <form class="form">
                  <input type="text" class="input-style" placeholder="휴대폰 번호 또는 이메일 주소">
                  <input type="text" class="input-style" placeholder="성명">
                  <input type="text" class="input-style" placeholder="사용자 이름">
                  <input type="text" class="input-style" placeholder="비밀번호">
                  <input id="but" type="submit" value="가입">
                </form>
              </div>


          </div>
        </section>
    </div>
   
</body>
</html>